# IGDBScraper

./: .gitignore  build.gradle  service.libs.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alfonsoristorato/igdbscraper/: IGDBScraperApplication.java
src/main/java/com/alfonsoristorato/igdbscraper/models/: IGDBHeaders.java  TwitchResponse.java
src/main/java/com/alfonsoristorato/igdbscraper/service/: WebClientConfig.java
src/main/java/com/alfonsoristorato/igdbscraper/service/igdb/: IGDBClient.java  IGDBConfigProperties.java  IGDBService.java  IgdbClient.java  IgdbConfigProperties.java  IgdbService.java
src/main/java/com/alfonsoristorato/igdbscraper/service/twitch/: TwitchAuthenticator.java  TwitchAuthenticatorClient.java  TwitchAuthenticatorService.java  TwitchConfigProperties.java
src/main/resources/: application.yml
