plugins {
    id 'java'
    alias serviceLibs.plugins.spring.boot
    alias serviceLibs.plugins.spring.dependency.management
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'com.alfonsoristorato'

repositories {
    mavenCentral()
}


dependencies {
    implementation serviceLibs.spring.boot.starter.simple
    implementation serviceLibs.spring.dotenv
    implementation serviceLibs.spring.boot.starter.webflux
    implementation serviceLibs.hibernate.validator
    implementation serviceLibs.guava

    testImplementation testLibs.assertj.core
    testImplementation testLibs.spring.boot.starter.test
}

test {
    useJUnitPlatform()
}